services:
  comfyui:
    build: 
      context: .
      args: 
        BASE_IMAGE: tensorflow/tensorflow:latest-gpu
    container_name: template-comfyui-serverless
    env_file:
      - .env
    ports:
      - "8000:8000"
      - "8188:8188"
    # runtime: nvidia
    volumes:
      - ./runpod-volume/models:/comfyui/models
      - ./runpod-volume/custom_nodes:/comfyui/custom_nodes
      - ./src:/src